{
  "appId": "app.vouali",
  "appName": "VouAli",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#FBF4E9"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#FBF4E9",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1b2f4d"
    }
  }
}
